{
  "FileFormatVersion": 1,
  "StorageEngineDuration": 4,
  "StorageEngineDurationPercentage": 0.0,
  "FormulaEngineDuration": 25,
  "FormulaEngineDurationPercentage": 0.0,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Deals'[VersionDate],\r\nCOUNT () \r\nFROM 'Deals';\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 1,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Deals'[VersionDate],\r\nCOUNT () \r\nFROM 'Deals';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Deals'[VersionDate]\r\nFROM 'Deals';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 746, 5968'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 2,
      "EstimatedRows": 746,
      "EstimatedKBytes": 6,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Deals'[VersionDate]\r\nFROM 'Deals';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 746, 5968'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Date'[Date],\r\nCOUNT () \r\nFROM 'Date';\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 3,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Date'[Date],\r\nCOUNT () \r\nFROM 'Date';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1464, 11712'\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 4,
      "EstimatedRows": 1464,
      "EstimatedKBytes": 12,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1464, 11712'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage];\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 5,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage];\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1107, 4428'\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 6,
      "EstimatedRows": 1107,
      "EstimatedKBytes": 5,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1107, 4428'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Date], 'Date'[Month], 'Date'[MonthNo]\r\nFROM 'Date';\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 7,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Date], 'Date'[Month], 'Date'[MonthNo]\r\nFROM 'Date';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Date'[Month], 'Date'[MonthNo]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1461, 5844'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 8,
      "EstimatedRows": 1461,
      "EstimatedKBytes": 6,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Date'[Month], 'Date'[MonthNo]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1461, 5844'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] INB ( 43466.000000, 43467.000000, 43468.000000, 43469.000000, 43470.000000, 43471.000000, 43472.000000, 43473.000000, 43474.000000, 43475.000000..[1096 total values, not all displayed] ) ;\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 9,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] INB ( 43466.000000, 43467.000000, 43468.000000, 43469.000000, 43470.000000, 43471.000000, 43472.000000, 43473.000000, 43474.000000, 43475.000000..[1096 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] IN ( 44174.000000, 44215.000000, 44256.000000, 44297.000000, 44338.000000, 44379.000000, 44420.000000, 43846.000000, 43887.000000, 43928.000000..[1096 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1071, 4284'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 10,
      "EstimatedRows": 1071,
      "EstimatedKBytes": 5,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] IN ( 44174.000000, 44215.000000, 44256.000000, 44297.000000, 44338.000000, 44379.000000, 44420.000000, 43846.000000, 43887.000000, 43928.000000..[1096 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1071, 4284'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage],\r\nSUM ( 'Deals'[AmountBase] ), COUNT () \r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN32 { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 11,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage],\r\nSUM ( 'Deals'[AmountBase] ), COUNT () \r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN32 { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage],\r\nSUM ( 'Deals'[AmountBase] )\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 539, 10780'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 12,
      "EstimatedRows": 539,
      "EstimatedKBytes": 11,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Pipeline'[Deal_Stage],\r\nSUM ( 'Deals'[AmountBase] )\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\n\tLEFT OUTER JOIN 'Pipeline' ON 'Deals'[Deal Stage]='Pipeline'[Deal_Stage]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 539, 10780'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Pipeline'[Deal_Stage], 'Pipeline'[StageNo],\r\nCOUNT () \r\nFROM 'Pipeline';\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 13,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Pipeline'[Deal_Stage], 'Pipeline'[StageNo],\r\nCOUNT () \r\nFROM 'Pipeline';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Pipeline'[Deal_Stage], 'Pipeline'[StageNo]\r\nFROM 'Pipeline';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 120, 960'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 14,
      "EstimatedRows": 120,
      "EstimatedKBytes": 1,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Pipeline'[Deal_Stage], 'Pipeline'[StageNo]\r\nFROM 'Pipeline';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 120, 960'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date];\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 15,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date];\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 503, 2012'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 16,
      "EstimatedRows": 503,
      "EstimatedKBytes": 2,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 503, 2012'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] IN ( 44174.000000, 44215.000000, 44256.000000, 44297.000000, 44338.000000, 44379.000000, 44420.000000, 43846.000000, 43887.000000, 43928.000000..[1096 total values, not all displayed] ) ;\r\n",
      "Duration": null,
      "CpuTime": null,
      "CpuFactor": null,
      "RowNumber": 17,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] IN ( 44174.000000, 44215.000000, 44256.000000, 44297.000000, 44338.000000, 44379.000000, 44420.000000, 43846.000000, 43887.000000, 43928.000000..[1096 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] IN ( 44174.000000, 44215.000000, 44256.000000, 44297.000000, 44338.000000, 44379.000000, 44420.000000, 43846.000000, 43887.000000, 43928.000000..[1096 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1071, 4284'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 18,
      "EstimatedRows": 1071,
      "EstimatedKBytes": 5,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date], 'Deals'[VersionDate], 'Deals'[Deal_Name]\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t'Date'[Date] IN ( 44174.000000, 44215.000000, 44256.000000, 44297.000000, 44338.000000, 44379.000000, 44420.000000, 43846.000000, 43887.000000, 43928.000000..[1096 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1071, 4284'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name],\r\nSUM ( 'Deals'[AmountBase] ), COUNT () \r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN32 { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 19,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name],\r\nSUM ( 'Deals'[AmountBase] ), COUNT () \r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN32 { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name],\r\nSUM ( 'Deals'[AmountBase] )\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 503, 10060'\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 20,
      "EstimatedRows": 503,
      "EstimatedKBytes": 10,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name],\r\nSUM ( 'Deals'[AmountBase] )\r\nFROM 'Deals'\r\n\tLEFT OUTER JOIN 'Date' ON 'Deals'[VersionDate]='Date'[Date]\r\nWHERE\r\n\t ( 'Date'[Month], 'Date'[MonthNo], 'Deals'[Deal_Name], 'Deals'[VersionDate] ) IN { ( 'Dec 20', '202012', 'Innojam Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Feb 21', '202102', 'Photofeed Deal ( 2020-02-12 ) ', 43866.000000 ) , ( 'Aug 21', '202108', 'Agimba Deal ( 2020-03-04 ) ', 43887.000000 ) , ( 'Aug 21', '202108', 'Wordpedia Deal ( 2020-07-27 ) ', 44032.000000 ) , ( 'Jan 21', '202101', 'Skyndu Deal ( 2021-01-13 ) ', 44202.000000 ) , ( 'May 21', '202105', 'Miboo Deal ( 2021-05-18 ) ', 44327.000000 ) , ( 'Jun 21', '202106', 'Skaboo Deal ( 2021-07-11 ) ', 44367.000000 ) , ( 'Nov 21', '202111', 'Thoughtsphere Deal ( 2020-11-18 ) ', 44146.000000 ) , ( 'Oct 20', '202010', 'Npath Deal ( 2020-08-03 ) ', 44039.000000 ) , ( 'Jul 20', '202007', 'Skalith Deal ( 2020-08-16 ) ', 44038.000000 ) ..[2880 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 503, 10060'\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo],\r\nCOUNT () \r\nFROM 'Date';\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 21,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo],\r\nCOUNT () \r\nFROM 'Date';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 2601, 20808'\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "CpuFactor": null,
      "RowNumber": 22,
      "EstimatedRows": 2601,
      "EstimatedKBytes": 21,
      "HighlightQuery": false,
      "InternalBatchEvent": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month], 'Date'[MonthNo]\r\nFROM 'Date';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 2601, 20808'\r\n"
    }
  ],
  "StorageEngineCpu": 0,
  "TotalDuration": 29,
  "StorageEngineQueryCount": 11,
  "VertipaqCacheMatches": 1,
  "TotalCpuDuration": 31,
  "QueryEndDateTime": "2023-05-16T12:31:43.173333+01:00"
}